# database properties
appAntipin.jdbc.driverClassName=org.postgresql.Driver
appAntipin.jdbc.url=jdbc:postgresql://127.0.0.1:5432/eduplan_db
appAntipin.jdbc.username=wp
appAntipin.jdbc.password=ar1737
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rating_db
app.jdbc.username=postgres
app.jdbc.password=1
appDjad.jdbc.driverClassName=org.postgresql.Driver
appDjad.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rating_db
appDjad.jdbc.username=postgres
appDjad.jdbc.password=Vfcnth152
appTNU.jdbc.driverClassName=org.postgresql.Driver
appTNU.jdbc.url=jdbc:postgresql://127.0.0.1:5432/edu_plan_tnu
appTNU.jdbc.username=postgres
appTNU.jdbc.password=postgres79788977014
appHeroku.jdbc.driverClassName=org.postgresql.Driver
appHeroku.jdbc.url=jdbc:postgresql://ec2-107-21-226-77.compute-1.amazonaws.com:5432/dciqoqp9msilus?sslmode=require
appHeroku.jdbc.username=dzzpdvsvpjgtzu
appHeroku.jdbc.password=EeKpLi1xK24luMjBlfs5reSdo0
google_recaptcha_site_key=6LdKxA4TAAAAAM2D7p6SlcnaDFl7NeS-_AUfZUlQ
google.recaptcha.private.key=6LdKxA4TAAAAAFk6yBF7My24WXZ8yM9Ij8sXZhT_


mailgmail.host=smtp.gmail.com
mailgmail.port=465
mailgmail.username=gsantono@gmail.com
mailgmail.password=xfkflblb
mailgmail.from=gsantono@gmail.com
mailgmail.protocol=smtps
mailgmail.smtps.auth=true


mailyahoo.host=smtp.mail.yahoo.com
mailyahoo.port=465
mailyahoo.username=ysantono@yahoo.com
mailyahoo.password=atashka79
mailyahoo.from=ysantono@yahoo.com
mailyahoo.protocol=smtps
mailyahoo.smtps.auth=true

mail.host=smtp.yandex.ru
mail.port=465
mail.username=kfu.2018@yandex.ru
mail.password=ar1737
mail.from=kfu.2018@yandex.ru
mail.protocol=smtps
mail.smtps.auth=true

mailru.host=smtp.mail.ru
mailru.port=465
mailru.username=santono@mail.ru
mailru.password=atashka79
mailru.from=santono@mail.ru
mailru.protocol=smtps
mailru.smtps.auth=true

mailaol.host=smtp.aol.com
mailaol.port=465
#mailaol.port=587
mailaol.username=itplaneta@aol.com
#mailaol.username=itplaneta
mailaol.password=atashkaAZ79$
mailaol.from=itplaneta@aol.com
mailaol.protocol=smtps
mailaol.smtps.auth=true


mailsendgrid.host=smtp.sendgrid.net
#login ysantono     или santono pwd=atashka79
mailsendgrid.port=465
mailsendgrid.username=apikey
mailsendgrid.password=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
mailsendgrid.from=kfu.2018@yandex.ru
mailsendgrid.protocol=smtps
mailsendgrid.smtps.auth=true